#ip локальной машины (запуск бэкэнда) 127.0.0.1:8000
#публичный IP: 79.174.86.76

REACT_APP_LOGIN_URL=http://79.174.86.76/api/li

REACT_APP_GET_AUTH_URL=http://79.174.86.76/api/gd

REACT_APP_ISADMIN_URL=http://79.174.86.76/api/ia

REACT_APP_LOGOUT_URL=http://79.174.86.76/api/lo

REACT_APP_CHANGE_PERSON_URL=http://79.174.86.76/api/ch

REACT_APP_REGISTRATION_URL=http://79.174.86.76/api/reg

REACT_APP_UPLOAD_URL=http://79.174.86.76/api/f

REACT_APP_DELETE_URL=http://79.174.86.76/api/f/

REACT_APP_DOWNLOAD_URL=http://79.174.86.76/api/f/

REACT_APP_GET_FILE_URL=http://79.174.86.76/api/gu/

REACT_APP_GET_FILE_BY_LINK=http://79.174.86.76/api/gf/


REACT_APP_ADMIN_GET_ALL=http://79.174.86.76/a/api/ga

REACT_APP_ADMIN_GET_ONE=http://79.174.86.76/a/api/g/

REACT_APP_ADMIN_CHANGE_ONE=http://79.174.86.76/a/api/ch

REACT_APP_ADMIN_ADD_ONE=http://79.174.86.76/a/api/a

REACT_APP_ADMIN_DELETE_ONE=http://79.174.86.76/a/api/d/

REACT_APP_ADMIN_FILES=http://79.174.86.76/a/api/f/

REACT_APP_ADMIN_FILES_URL=http://79.174.86.76/a/api/gu/
