#ip локальной машины (запуск бэкэнда) 127.0.0.1:8000
#REACT_APP_LOGIN_URL=http://127.0.0.1:8000/api/li
#REACT_APP_GET_AUTH_URL=http://127.0.0.1:8000/api/gd
#REACT_APP_ISADMIN_URL=http://127.0.0.1:8000/api/ia
#REACT_APP_LOGOUT_URL=http://127.0.0.1:8000/api/lo
#REACT_APP_CHANGE_PERSON_URL=http://127.0.0.1:8000/api/ch
#REACT_APP_REGISTRATION_URL=http://127.0.0.1:8000/api/reg
#REACT_APP_UPLOAD_URL=http://127.0.0.1:8000/api/f
#REACT_APP_DELETE_URL=http://127.0.0.1:8000/api/f/
#REACT_APP_DOWNLOAD_URL=http://127.0.0.1:8000/api/f/
#REACT_APP_GET_FILE_URL=http://127.0.0.1:8000/api/gu/
#REACT_APP_GET_FILE_BY_LINK=http://127.0.0.1:8000/api/gf/
#REACT_APP_ADMIN_GET_ALL=http://127.0.0.1:8000/a/api/ga
#REACT_APP_ADMIN_GET_ONE=http://127.0.0.1:8000/a/api/g/
#REACT_APP_ADMIN_CHANGE_ONE=http://127.0.0.1:8000/a/api/ch
#REACT_APP_ADMIN_ADD_ONE=http://127.0.0.1:8000/a/api/a
#REACT_APP_ADMIN_DELETE_ONE=http://127.0.0.1:8000/a/api/d/
#REACT_APP_ADMIN_FILES=http://127.0.0.1:8000/a/api/f/
#REACT_APP_ADMIN_FILES_URL=http://127.0.0.1:8000/a/api/gu/

#публичный IP с сайта reg.ru: 79.174.83.139
REACT_APP_LOGIN_URL=http://79.174.83.139/api/li
REACT_APP_GET_AUTH_URL=http://79.174.83.139/api/gd
REACT_APP_ISADMIN_URL=http://79.174.83.139/api/ia
REACT_APP_LOGOUT_URL=http://79.174.83.139/api/lo
REACT_APP_CHANGE_PERSON_URL=http://79.174.83.139/api/ch
REACT_APP_REGISTRATION_URL=http://79.174.83.139/api/reg
REACT_APP_UPLOAD_URL=http://79.174.83.139/api/f
REACT_APP_DELETE_URL=http://79.174.83.139/api/f/
REACT_APP_DOWNLOAD_URL=http://79.174.83.139/api/f/
REACT_APP_GET_FILE_URL=http://79.174.83.139/api/gu/
REACT_APP_GET_FILE_BY_LINK=http://79.174.83.139/api/gf/
REACT_APP_ADMIN_GET_ALL=http://79.174.83.139/a/api/ga
REACT_APP_ADMIN_GET_ONE=http://79.174.83.139/a/api/g/
REACT_APP_ADMIN_CHANGE_ONE=http://79.174.83.139/a/api/ch
REACT_APP_ADMIN_ADD_ONE=http://79.174.83.139/a/api/a
REACT_APP_ADMIN_DELETE_ONE=http://79.174.83.139/a/api/d/
REACT_APP_ADMIN_FILES=http://79.174.83.139/a/api/f/
REACT_APP_ADMIN_FILES_URL=http://79.174.83.139/a/api/gu/
