#пример заполнения переменных окружения

#переменные окружения для локальной настройки 
SECRET_KEY='some_secret_key'
DEBUG=True
DB_NAME='new_db2'
DB_USER='postgres'
DB_PASSWORD='Natalikud'
URL_KEY='xjhh_W78-DE_nAB8NqXG3H2923v2eFWKtRyIYCW6cEM='  #64-bit string

#переменные окружения для облачного сервера 
#SECRET_KEY='some_secret_key'
#DEBUG=True
#DB_NAME='new_db2'
#DB_USER='natalikud'
#DB_PASSWORD='natalikud'
#URL_KEY='xjhh_W78-DE_nAB8NqXG3H2923v2eFWKtRyIYCW6cEM='  #64-bit string